inherit ocaml

NAME="ocaml-camomile"
VERSION=0.8.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml Unicode character library"
DESCRIPTION="Camomile is a comprehensive Unicode library for the Objective
Caml language. Camomile provides Unicode character type, UTF-8, UTF-16, UTF-32
strings, conversion to/from about 200 encodings, collation and locale-sensitive
case mappings, and more. The library is currently designed for Unicode Standard
3.2."
HOMEPAGE="http://camomile.sourceforge.net/"
SRC_URI="mirror://sourceforge/camomile/camomile-${VERSION}.tar.bz2"
SRC_DIR="camomile-${VERSION}"

DIFF_EXCLUDES="main.ml .depend"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake -j1
}

src_install() {
	cd ${B}
	dodir /usr/bin
	ocaml_install BINDIR="${D}/usr/bin" DATADIR="${D}/usr/share"
}
